{
  "name": "gentle-ai-mega-manual-es",
  "version": "0.1.0",
  "private": true,
  "description": "Manual pedagógico, técnico e interactivo del ecosistema Gentle-AI",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "markdownlint \"src/content/docs\" --ignore node_modules",
    "check-links": "astro build",
    "check-mermaid": "node scripts/validate-mermaid.cjs",
    "check-models": "node scripts/validate-models.cjs",
    "test": "node tests/run.cjs",
    "validate": "npm run check & npm run lint & npm run check-mermaid & npm run check-models & npm run test & npm run build"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/starlight": "^0.32.0",
    "astro": "^5.6.0",
    "sharp": "^0.34.0",
    "starlight-links-validator": "^0.16.0"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.44.0"
  },
  "engines": {
    "node": ">=18"
  }
}
